SYMLINK_LIB=no
COLLISION_IGNORE="${COLLISION_IGNORE} /usr/lib/debug/.build-id"


TARGET_ABI='lp64d'
TARGET_MULTILIB_ABIS='lp64d'
TARGET_DEFAULT_ABI='lp64d'
CFLAGS_amd64='-m64'
CFLAGS_ilp32='-mabi=ilp32 -march=rv32imac'
CFLAGS_ilp32d='-mabi=ilp32d -march=rv32imafdc'
CFLAGS_lp64='-mabi=lp64 -march=rv64imac'
CFLAGS_lp64d='-mabi=lp64d -march=rv64gc'
CFLAGS_x32='-mx32'
CFLAGS_x86='-m32'
CHOST_amd64='x86_64-pc-linux-gnu'
CHOST_default=''
CHOST_ilp32='riscv32-unknown-linux-gnu'
CHOST_ilp32d='riscv32-unknown-linux-gnu'
CHOST_lp64='riscv64-unknown-linux-gnu'
CHOST_lp64d='riscv64-unknown-linux-gnu'
CHOST_x32='x86_64-pc-linux-gnux32'
CHOST_x86='i686-pc-linux-gnu'
CTARGET_amd64='x86_64-pc-linux-gnu'
CTARGET_default='riscv64-unknown-linux-gnu'
CTARGET_ilp32='riscv32-unknown-linux-gnu'
CTARGET_ilp32d='riscv32-unknown-linux-gnu'
CTARGET_lp64='riscv64-unknown-linux-gnu'
CTARGET_lp64d='riscv64-unknown-linux-gnu'
CTARGET_x32='x86_64-pc-linux-gnux32'
CTARGET_x86='i686-pc-linux-gnu'
LDFLAGS_amd64=''
LDFLAGS_lp64d=''
LIBDIR_amd64='lib64'
LIBDIR_default='lib'
LIBDIR_ilp32='lib32/ilp32'
LIBDIR_ilp32d='lib32/ilp32d'
LIBDIR_lp64='lib64/lp64'
LIBDIR_lp64d='lib64'
LIBDIR_x32='libx32'
LIBDIR_x86='lib'
ABI='amd64'
MULTILIB_ABIS='amd64'
DEFAULT_ABI='amd64'
